common/api/board_service.proto

syntax = "proto3";

option go_package = "github.com/Sweetloveinyourheart/miro-whiteboard-grpc/protoc";

// BoardService defines the RPC methods for board operations.
service BoardService {
    // Creates a new board.
    rpc CreateBoard(CreateBoardRequest) returns (CreateBoardResponse) {}
    // Retrieves a board by its ID.
    rpc GetBoardById(GetBoardByIdRequest) returns (BoardResponse) {}
    // Deletes a board by its ID.
    rpc DeleteBoard(DeleteBoardRequest) returns (DeleteBoardResponse) {}
}

// CreateBoardRequest is the request message for creating a board.
message CreateBoardRequest {
    string title = 1;
    string description = 2;
}

// CreateBoardResponse is the response message for creating a board.
message CreateBoardResponse {
    bool success = 1;
    string message = 2;
}

// GetBoardByIdRequest is the request message for retrieving a board by its ID.
message GetBoardByIdRequest {
    string id = 1;
}

// BoardResponse is the response message containing board details.
message BoardResponse {
    string id = 1;
    string title = 2;
    string description = 3;
    int32 created_by = 4; // email of the creator
    int64 created_at = 5;
    int64 updated_at = 6;
}

// DeleteBoardRequest is the request message for deleting a board by its ID.
message DeleteBoardRequest {
    string id = 1;
}

// DeleteBoardResponse is the response message for deleting a board.
message DeleteBoardResponse {
    bool success = 1;
    string message = 2;
}