common/api/user_service.proto

syntax = "proto3";

option go_package = "github.com/Sweetloveinyourheart/miro-whiteboard-grpc/protoc";

service UserService {
    rpc Register (RegisterRequest) returns (RegisterResponse) {}
    rpc SignIn (SignInRequest) returns (SignInResponse) {}
}
  
message RegisterRequest {
    string first_name = 1;
    string last_name = 2;
    string email = 3;
    string password = 4;
}
  
message RegisterResponse {
    bool success = 1;
    string message = 2;
}

message SignInRequest {
    string email = 1;
    string password = 2;
}

message SignInResponse {
    string access_token = 1;
    string refresh_token = 2;
}